spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


# Ativar o Flyway
spring.flyway.enabled=true

# Definir a localização dos scripts de migração
spring.flyway.locations=classpath:db/migration

# Opcional: Ativar a linha de base na primeira execução
spring.flyway.baseline-on-migrate=true